# Rentier-e-commerce

./: .gitignore  README.md  pom.xml
src/main/: data.sql  database.sql
src/main/java/pl/coderslab/rentier/: AppConfig.java  BCrypt.java  EmailUtil.java  InMemoryTestConfig.java  Login.java  ProductQuantityExceededException.java  RentierApplication.java  RentierProperties.java  SecurityConfig.java  WebAppConfig.java
src/main/java/pl/coderslab/rentier/beans/: Cart.java  ProductSearch.java
src/main/java/pl/coderslab/rentier/controller/: HomeController.java  LoginRegisterController.java  LogoutController.java
src/main/java/pl/coderslab/rentier/controller/admin/: AdminOrderController.java  ConfigController.java  ImageRestController.java  ProductController.java  ProductShopController.java  UserController.java  UsersController.java
src/main/java/pl/coderslab/rentier/controller/login/: LoginRegisterController.java  LogoutController.java
src/main/java/pl/coderslab/rentier/controller/shop/: CartController.java  HomeController.java  OrderController.java  ShopController.java
src/main/java/pl/coderslab/rentier/controller/user/: DefaultController.java  ForgotPasswordController.java  LoginController.java  LoginRegisterController.java  LogoutController.java  OrderController.java  RegisterController.java
src/main/java/pl/coderslab/rentier/converter/: BrandConverter.java  DeliveryMethodConverter.java  OrderStatusConverter.java  OrderTypeConverter.java  PaymentMethodConverter.java  ProductCategoryConverter.java  ProductSizeConverter.java  UserRoleConverter.java
src/main/java/pl/coderslab/rentier/entity/: Address.java  Brand.java  DeliveryMethod.java  Order.java  OrderDetail.java  OrderNumber.java  OrderStatus.java  OrderType.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductImage.java  ProductShop.java  ProductSize.java  Role.java  Shop.java  Token.java  User.java  UserRole.java
src/main/java/pl/coderslab/rentier/exception/: InvalidFileException.java  ProductNotInCartException.java  ProductQuantityExceededException.java
src/main/java/pl/coderslab/rentier/filter/: adminURLFilter.java  userURLFilter.java
src/main/java/pl/coderslab/rentier/observer/: Observable.java  Observer.java
src/main/java/pl/coderslab/rentier/pojo/: CartItem.java  FileImport.java  Login.java
src/main/java/pl/coderslab/rentier/repository/: AddressRepository.java  BrandRepository.java  DeliveryMethodRepository.java  OrderDetailRepository.java  OrderNumberRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderTypeRepository.java  PaymentMethodRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductShopRepository.java  ProductSizeRepository.java  RoleRepository.java  ShopRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/coderslab/rentier/security/: adminURLFilter.java  userURLFilter.java
src/main/java/pl/coderslab/rentier/service/: BrandService.java  BrandServiceImpl.java  CartService.java  CartServiceImpl.java  ConfigService.java  EmailService.java  EmailServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  ImageService.java  ImageServiceImpl.java  LoginRegisterService.java  LoginRegisterServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderNumberService.java  OrderNumberServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductShopService.java  ProductShopServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SpringDataUserDetailsService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/rentier/utils/: BCrypt.java  EmailUtil.java
src/main/java/pl/coderslab/rentier/validation/: OrderBasicValidation.java  OrderExtenderValidation.java  UserBasicValidation.java  UserExtendedValidation.java  UserPasswordValidation.java
src/main/resources/: application-LOCAL.properties  application-TEST.properties  application.properties
src/main/resources/static/css/: colors.css  custom.css  style.css
src/main/resources/static/js/: bindingErrors.js  configReturn.js  photoSwitch.js  restFunctions.js  shopCartActions.js  stockFileConfirm.js  sumDeliveryCost.js
src/main/webapp/WEB-INF/tags/util/: pagination.tag
src/main/webapp/WEB-INF/views/: 403.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp  registerSuccess.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/views/admin/: admin_product_add.html  changeRole.jsp  config.jsp  del.jsp  header.jsp  orderChangeStatus.jsp  orderDetails.jsp  orders.jsp  productDel.jsp  productForm.jsp  productShopForm.jsp  productShops.jsp  products.jsp  userChangeRole.jsp  userShops.jsp  users.jsp
src/main/webapp/WEB-INF/views/login/: activationError.jsp  activationSuccess.jsp  forgot.jsp  forgotSuccess.jsp  login.jsp  loginError.jsp  loginSuccess.jsp  logoutSuccess.jsp  registerSuccess.jsp  resetError.jsp  resetPassword.jsp  resetSuccess.jsp
src/main/webapp/WEB-INF/views/shop/: cart.jsp  cartError.jsp  checkout.jsp  index.jsp  orderSuccess.jsp  product.jsp
src/test/java/pl/coderslab/rentier/service/: CartServiceImplTest.java  RegisterServiceImplTest.java  TokenServiceImplTest.java
src/test/resources/: application.properties
